.add-recipe-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115rem;
  background-color: white;
  border-radius: 9px;

  padding: 5rem 2rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;

  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 1.6rem;
    font-size: 3.5rem;
    cursor: pointer;
    border: none;
    background: none;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.upload {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr;
  gap: 4rem 4rem;

  &__column {
    display: grid;
    grid-template-columns: 1fr 2.8fr;
    align-items: center;
    gap: 1.5rem;

    & label {
      font-size: 1.5rem;
      font-weight: 600;
      color: inherit;
    }

    & input {
      font-size: 1.5rem;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      transition: all 0.2s;

      &::placeholder {
        color: $color-grey-light-3;
      }

      &:focus {
        outline: none;
        border: 1px solid $color-primary;
        background-color: $color-grey-light-1;
      }
    }

    & button {
      grid-column: 1 / span 2;
    }
  }

  &__column:last-child {
    display: grid;
    grid-template-columns: 1fr;
    // grid-template-rows: repeat(auto-fill,100px);
    grid-template-rows: minmax(85px, max-content) repeat(auto-fill, 162px)7%;;

    // & button {
    //   // margin-right: 1.1rem;
    // }

    
  }

  &__overflow {
    grid-row: 2;
    height: 20rem;
    width: 51rem;
    overflow-y: scroll;

    &--hidden {
      // height: 100%;
      overflow-y: hidden;
    }

  }

  &__error--msg {
    grid-area: 3 / 1 / span 2;
    justify-self: center;
    font-family: inherit;
    font-weight: 500;
    width: max-content;
    color: red;
    font-size: 1.5rem;
    transition-property: opacity,left;
    transition-duration:2s,3s
  }

  &__btn--add-ingridient,
  &__btn--remove-ingridient {
    grid-row: 3;
    justify-self: baseline;
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    background-image: linear-gradient(to bottom right, #fbdb89, #da82f4);
    border: none;
    border-radius: 10rem;
    align-items: center;
    margin-top: 2rem;
    padding: .5rem 1rem;
    cursor: pointer;
  }

  &__btn--remove-ingridient{
    justify-self: right;
    margin-right: 1.5rem;
    background-image: linear-gradient(to bottom right, #e77a21, #d84518);
  }

  &__heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
    grid-column: 1/-1;
  }

  &__fields {
    display: flex;
    align-items: baseline;
    text-wrap: nowrap;

    & input {
      width: 11rem;
      letter-spacing: 0.1rem;
      text-align: center;
      margin-left: 2rem;
    }
  }
  &__fields:not(:last-child) {
    margin-bottom: .6rem;
  }

 
  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
  }
}
