SUPABASE_URL=https://qydlitafmsldmdsunmxd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGxpdGFmbXNsZG1kc3VubXhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDg2OTY0MCwiZXhwIjoyMDQwNDQ1NjQwfQ.K5-EK65QB-3jWcmzQ3PyNsLtzml8vNwaPPwPG5-D9fA

# Auth.js settings for production
NEXTAUTH_URL= https://the-wild-oasis-frontend-six.vercel.app
NEXTAUTH_SECRET= boqezf54uSkI6qfDzFKYhnCooz16J1Km 

# Google auth for production
AUTH_GOOGLE_ID=294573844038-3vj23rah3sp0k9fd7vi04g9c6c30esp8.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
